<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" />
      <link href="assets/css/main-style.css" rel="stylesheet" />



</head>

<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
       
        <!-- end navbar top -->

        <!-- navbar side -->
       <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <div>Spandan Hospital</div> 
                              
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                                    
                    <li>
                        <a href="panel.html"><i class="fa fa-home fa-fw mr"></i>Home</a>
                    </li> 
                   <li>
                        <a href="add_doctors.html"><i class="fa fa-user-md fa-fw mr"></i>Add Doctors</a>
                    </li>

                    <li class="selected">
                        <a href="add_tokens.html"><i class="fa fa-edit fa-fw mr"></i>Add Tokens</a>
                    </li>
                  
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
          <div id="page-wrapper">
            <div class="row">
                 <!-- page header -->
                <div class="col-lg-12">
                    <h1 class="page-header">Add Token</h1>
                </div>
                <!--end page header -->
            </div>

            <div class="row">
                <div class="col-sm-12 add_more">
                   <a href="#" data-toggle="modal" data-target="#add-token">
                    <button class="btn btn-primary" type="submit"><i class="fa fa-plus"></i> Add Token</button>
                   </a> 
                </div>
            </div>

                    <div class="row tab_panel">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-1 col-xs-2 num-cntr">Sr.no</div>
                                <div class="col-sm-5 col-xs-3 num-cntr">Token Number</div>
                            </div>
                        </div>
                    </div>
                    <div class="dr_list0">
                            <div class="row">
                                <div class="col-sm-1 col-xs-2 num-cntr"><p>1</p></div>
                                <div class="col-sm-5 col-xs-3 num-cntr"><p>20</p></div>
                                 <div class="col-sm-6 col-xs-1">
                                    <a href="#" class="del_dr"><i class="fa fa-trash-o"></i></a>
                                </div>
                            </div>
                    </div>  

                    <div class="dr_list0">
                            <div class="row">
                                <div class="col-sm-1 col-xs-2 num-cntr"><p>2</p></div>
                                <div class="col-sm-5 col-xs-3 num-cntr"><p>23</p></div>
                                <div class="col-sm-6 col-xs-1">
                                    <a href="#" class="del_dr"><i class="fa fa-trash-o"></i></a>
                                </div>
                            </div>
                    </div>  
        </div>
        <!-- end page-wrapper -->
    </div>
    <!-- end wrapper -->

    <div class="modal fade" id="add-token" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
                <div class="loginmodal-container">
                    <h1>Add Token</h1><br>
                  <form>
                    <div class="row">
                        <div class="col-sm-10"> <input id="input-1a" type="file" class="file btn btn-primary" data-show-preview="false"></div>
                         <div class="col-sm-2 upload_file">
                            <a href="#" class="btn btn-success">
                                <i class="fa fa-upload"></i>
                            </a>
                         </div>
                    </div>
                  <!--   <div class="row upload_msg">
                        <div class="col-sm-12"> 
                            <img src="assets/img/check.png">
                         </br>   File upload successfully
                        </div>
                    </div> -->
                    <!-- <div class="row upload_msg">
                        <div class="col-sm-12"> 
                            <img src="assets/img/error.png">
                         </br>   File upload fail
                        </div>
                    </div> -->
                  </form>

                  <div class="row footer_btn">
                    <div class="col-sm-6 btn-mod-ok">
                        <button class="btn btn-success" type="reset">Ok</button>
                    </div>
                    <div class="col-sm-6 btn-mod-can">
                        <button class="btn btn-danger" data-dismiss="modal" type="reset">Cancel</button>
                    </div>

                  </div>
                   
                </div>
            </div>
          </div>

    <!-- Core Scripts - Include with every page -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js"></script> 

<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!--model-box registered-->

</body>
</html>
