<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" />
      <link href="assets/css/main-style.css" rel="stylesheet" />



</head>

<body>
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
       
        <!-- end navbar top -->

        <!-- navbar side -->
       <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                            <div class="user-section-inner">
                                <img src="assets/img/user.jpg" alt="">
                            </div>
                            <div class="user-info">
                                <div>Spandan Hospital</div>
                              
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                                    
                   <li class="selected">
                        <a href="panel.html"><i class="fa fa-home fa-fw mr"></i>Home</a>
                    </li> 
                   <li>
                        <a href="add_doctors.html"><i class="fa fa-user-md fa-fw mr"></i>Add Doctors</a>
                   </li>

                    <li>
                        <a href="add_tokens.html"><i class="fa fa-edit fa-fw mr"></i>Add Tokens</a>
                    </li>
                  
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
          <div id="page-wrapper">
            <div class="row">
                 <!-- page header -->
                <div class="col-lg-12">
                    <h1 class="page-header">Add Patient </h1>
                </div>
                <!--end page header -->
            </div>

            <div class="row">
                <div class="col-sm-12 add_more">
                   <a href="#" data-toggle="modal" data-target="#add-modal">
                    <button class="btn btn-primary" type="submit"><i class="fa fa-plus"></i> Add patient </button>
                   </a> 
                </div>
            </div>


        <div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
                <div class="loginmodal-container">
                    <h1>Add</h1><br>
                  <form>
                    <div class="row">
                        <div class="col-sm-4">First Name</div>
                        <div class="col-sm-8"> <input type="text" name="first" placeholder="First name"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">Last Name</div>
                        <div class="col-sm-8"> <input type="text" name="Last" placeholder="Last Name"></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">Token No.</div>
                        <div class="col-sm-8">
                             <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                              </ul>
                            </div> 
                        </div>
                    </div>

                     <div class="row login_drop_doctors">
                        <div class="col-sm-4">Doctor</div>
                        <div class="col-sm-8">
                             <div class="dropdown">
                              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                              <span class="caret"></span></button>
                              <ul class="dropdown-menu">
                                <li><a href="#">Dr. Ketan Paithankar</a></li>
                                <li><a href="#">Dr. Prateek Chandrayan</a></li>
                                <li><a href="#">Dr. Sagar Ghonge</a></li>
                              </ul>
                            </div> 
                        </div>
                    </div>
                  </form>

                  <div class="row footer_btn">
                    <div class="col-sm-6 btn-mod-ok">
                        <button class="btn btn-success" type="reset">Ok</button>
                    </div>
                    <div class="col-sm-6 btn-mod-can">
                        <button class="btn btn-danger" data-dismiss="modal" type="reset">Cancel</button>
                    </div>

                  </div>
                   
                </div>
            </div>
          </div>
            <div class="row tab_panel">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-sm-1 col-xs-2 num-cntr">Sr.no</div>

                        <div class="col-sm-2 col-xs-3">First Name</div>
                        <div class="col-sm-2 col-xs-2">Last Name</div>
                        <div class="col-sm-2 col-xs-2">Token No.</div>
                        <div class="col-sm-3 col-xs-2">Doctors Name</div>

                    </div>

                    
                </div>
            </div>

            <div class="dr_list0">
                    <div class="row">
                        <div class="col-sm-1 col-xs-2 num-cntr"><p>1</p></div>
                        <div class="col-sm-2 col-xs-3"><p>Ketan</p></div>
                        <div class="col-sm-2 col-xs-3">Paithankar</div>
                        <div class="col-sm-2 col-xs-2">26</div>
                        <div class="col-sm-3 col-xs-2">DR. Ketan Paithankar</div>

                        <div class="col-sm-1 col-xs-1">
                            <a data-toggle="modal" href="#call_OptionModal" class="btn btn-primary call_dr"><i class="fa fa-phone"></i> </a>
                        </div>

                        <div class="col-sm-1 col-xs-1">
                            <a href="#" class="del_dr"><i class="fa fa-trash-o"></i></a>
                        </div>
                      
                    </div>
            </div>  

            <div class="dr_list0">
                    <div class="row">
                        <div class="col-sm-1 col-xs-2 num-cntr"><p>2</p></div>
                        <div class="col-sm-2 col-xs-3"><p>Prateek</p></div>
                        <div class="col-sm-2 col-xs-3">Chandrayan</div>
                        <div class="col-sm-2 col-xs-2">20</div>
                        <div class="col-sm-3 col-xs-2">DR. Ketan Paithankar</div>
                         <div class="col-sm-1 col-xs-1">
                            <a data-toggle="modal" href="#call_OptionModal" class="btn btn-primary call_dr"><i class="fa fa-phone"></i> </a>
                        </div>

                        <div class="col-sm-1 col-xs-1">
                            <a href="#" class="del_dr"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </div>
            </div>       
        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

<!--  call answer modal -->   
<div class="container">
    <div class="row">
    <div id="call_OptionModal" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-body">
                    <h4>Do you want to call ?</h4>
                </div>
                <div class="modal-footer">
                    <div class="btn-group">
                        <button class="btn btn-danger" data-dismiss="modal">
                             No</button>
                        <button class="btn btn-success">
                             Yes</button>
                    </div>
                </div>
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->
    </div>
</div>
<!--  call answer modal --> 

<!-- call successful msg modal -->
<div class="container">
    <div class="row">
    <div id="mysuccess_Modal" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-body success_body">
                    <h4>Call successful</h4>
                    <img src="assets/img/check.png">
                </div>
                </div>
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->
    </div>


<!-- call unsuccessful msg modal --> 
<div class="container">
    <div class="row">
    <div id="mycancel_Modal" class="modal fade in">
        <div class="modal-dialog">
            <div class="modal-content">
 
                <div class="modal-body success_body">
                    <h4>Call unsuccessful</h4>
                    <img src="assets/img/error.png">
                </div>
                </div>
 
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
    </div><!-- /.modal -->
    </div>

<!-- end call cancell modal -->

<script type="text/javascript">
setTimeout(function() { $('#mycancel_Modal').modal('hide'); }, 4000);
</script>
<script type="text/javascript">
setTimeout(function() { $('#mysuccess_Modal').modal('hide'); }, 4000);
</script>
    <!-- Core Scripts - Include with every page -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js"></script> 

<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!--model-box registered-->

</body>
</html>
